# UserEventsChallenge

./: UserEventsChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserEventsChallenge.API/: Dockerfile  Program.cs  UserEventsChallenge.API.csproj  appsettings.json
UserEventsChallenge.API/Business/Abstract/: IEventInviteManager.cs  IEventManager.cs  IEventParticipantManager.cs
UserEventsChallenge.API/Business/Caching/: CacheSettings.cs  ICacheManager.cs
UserEventsChallenge.API/Business/Concrete/: EventInviteManager.cs  EventManager.cs  EventParticipantManager.cs
UserEventsChallenge.API/Business/Profiles/: EventProfile.cs
UserEventsChallenge.API/Controllers/: EventInvitesController.cs  EventParticipantsController.cs  EventsController.cs  TimeZonesController.cs
UserEventsChallenge.API/DataAccess/Abstract/: IAsyncRepository.cs  IEventDal.cs  IEventInviteDal.cs  IEventParticipantDal.cs  IRepository.cs
UserEventsChallenge.API/Entities/Abstract/: IEntity.cs
UserEventsChallenge.API/Entities/Concrete/: Event.cs  EventInvite.cs  EventParticipant.cs
UserEventsChallenge.API/Entities/Dtos/: AddEventDto.cs  AddEventParticipantDto.cs  EventDto.cs  EventInviteDto.cs  (+4 more)
UserEventsChallenge.API/MiddleWares/: ExceptionMiddleware.cs
UserEventsChallenge.API/Migrations/: 20230721113148_Initial.Designer.cs  20230721113148_Initial.cs  20230721121953_AddingEventDescription.Designer.cs  20230721121953_AddingEventDescription.cs  20230721141402_AddingEventInvites.Designer.cs  20230721141402_AddingEventInvites.cs  UserEventsDbContextModelSnapshot.cs
UserEventsChallenge.API/Properties/: launchSettings.json
(+24 files in other folders)
